<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOTA 1</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Arial', sans-serif;
            line-height: 1.6;
            background-color: #2a2626;
            color: #f0ecec;
            height: 100vh;
        }

        .container {
            width: 80%;
            margin: 0 auto;
        }

        nav {
            background-color: #9d25b8;
            color: white;
            padding: 10px 0;
            position: fixed;
            width: 100%;
            top: 0;
            z-index: 100;
        }


        nav ul {
            list-style-type: none;
            text-align: center;
        }

        nav ul li {
            display: inline;
            margin: 0 15px;
        }

        nav ul li a {
            color: white;
            text-decoration: none;
            font-size: 1.2rem;
        }

        nav ul li a:hover {
            text-decoration: underline;
        }

        body {
            padding-top: 60px;
        }

        header {
            background-color: #2c2ec5;
            color: white;
            padding: 0.1px 0;
            text-align: center;
        }

        header h1 {
            font-size: 3rem;
            margin-bottom: 10px;

        }

        header p {
            font-size: 1.2rem;
        }


        .main-content {
            padding: 40px 0;
        }

        .main-content h2 {
            font-size: 2rem;
            margin-bottom: 20px;
            color: #e5dded;
        }

        .main-content p {
            font-size: 1.1rem;
            margin-bottom: 20px;
        }

        .service-table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }

        .service-table th,
        .service-table td {
            padding: 15px;
            text-align: left;
            border: 1px solid #ddd;
        }

        .service-table th {
            background-color: #ae39d2;
            color: white;
        }

        .service-table tr:nth-child(even) {
            background-color: #f9f9f9;
        }

        .service-table tr:hover {
            background-color: #dcedc8;
            transition: background-color 0.3s ease;
        }


        ul {
            list-style-type: none;


        }

        ul li {
            font-size: 1.1rem;
            margin-bottom: 10px;
        }


        .video-section {
            margin: 40px 0;
            text-align: center;
        }

        .video-section iframe {
            max-width: 100%;
            height: 450px;
            border: none;
        }


        .images-section {
            margin: 40px 0;
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
        }

        .images-section img {
            max-width: 30%;
            height: auto;
            margin: 10px;
            border-radius: 8px;
            transition: transform 0.3s ease;
        }

        .images-section img:hover {
            transform: scale(1.05);
        }


        footer {
            background-color: #a139f0;
            color: white;
            text-align: center;
            padding: 0.5px;
            position: fixed;
            width: 100%;
            bottom: 0;
        }

        @media (max-width: 768px) {
            .container {
                width: 90%;
            }

            header h1 {
                font-size: 2.5rem;
            }

            header p {
                font-size: 1rem;
            }

            .main-content h2 {
                font-size: 1.8rem;
            }

            .service-table th,
            .service-table td {
                padding: 10px;
            }

            footer p {
                font-size: 0.9rem;
            }

            .images-section img {
                max-width: 45%;
            }

        }
    </style>
</head>

<body>

    <nav>
        <ul>

            <li><a href="#home">Inicio</a></li>
            <li><a href="#Carusel">Héroes</a></li>
            <li><a href="#Video">Video Promocional</a></li>
            <li><a href="#Web Externa">Noticias</a></li>

            <a href="https://www.facebook.com/ysraeljimy.quispellusco" target="_blank">
                <img src="c:\DISEÑO WEB I\icono facebook.png" alt="Facebook" class="icon" width="25" height="25">
            </a>

            <a href="https://www.twitter.com" target="_blank">
                <img src="c:\DISEÑO WEB I\icono tiktok.png" alt="Tiktok" class="icon" width="25" height="25">
            </a>

            <a href="https://wa.me/59162495771?text=Hola,%20tengo%20una%20pregunta." target="_blank">
                <img src="c:\DISEÑO WEB I\icono wasap.png" alt="WhatsApp" class="icon" width="25" height="25">
            </a>

        </ul>
    </nav>


    <header id="home">
        <div class="container">
            <h1>DOTA 1</h1>
            <p>Dota 1 es un juego de estrategia en tiempo real donde dos equipos de cinco jugadores compiten entre sí
                para destruir la base del otro. Cada jugador controla un héroe con habilidades únicas</p>
        </div>
    </header>

    <section class="main-content" id="Carusel">
        <div class="container">
            <h2>
                <center><mark>"El juego de estrategia en tiempo real más emocionante del mundo"</mark></center>
            </h2>
            <div>
                <input type="radio" id="img1" name="carrusel" checked>
                <input type="radio" id="img2" name="carrusel">
                <input type="radio" id="img3" name="carrusel">
                <input type="radio" id="img4" name="carrusel">

                <marquee behavior="scroll" direction="left" scrollamount="5" loop="infinite">
                    <div>
                        <label for="img1">
                            <img src="https://drive.google.com/file/d/1WCnr6E5_leFo76Fr4Dwic0rP1b04s8CY/view?usp=sharing" alt="Imagen 1" width="600" height="300">
                        </label>
                        <label for="img2">
                            <img src="https://drive.google.com/file/d/1WCnr6E5_leFo76Fr4Dwic0rP1b04s8CY/view?usp=sharing" alt="Imagen 2" width="600" height="300">
                        </label>
                        <label for="img3">
                            <img src="c:\DISEÑO WEB I\DOTA\FONDO DOTA ALIANZA 1.webp" alt="Imagen 3" width="600"
                                height="300">
                        </label>
                        <label for="img4">
                            <img src="c:\DISEÑO WEB I\DOTA\FONDO DOTA 1 ORDAELO.webp" alt="Imagen 4" width="600"
                                height="300">
                        </label>

                    </div>
                </marquee>
                <div>
                    <label for="img1">•</label>
                    <label for="img2">•</label>
                    <label for="img3">•</label>
                    <label for="img4">•</label>

                </div>
            </div>
        </div>
        <div class="back-to-nav">
            <a href="#">
                <center>Ir a Menú</center>
            </a>
        </div>

    </section>

    <table width="100%" background="c:\DISEÑO WEB I\DOTA\FONDO DOTA 2.jpg">
        <tr>
            <td>
                <center>
                    <section class="main-content" id="Video">
                        <div class="container">
                            <h2><b>
                                    <center><mark>¡BIENBENIDOS A DOTA 1!</mark></center>
                                </b></h2>

                            <iframe width="560" height="315"
                                src="c:\DISEÑO WEB I\DOTA\DOTA - RGC BOLIVIA TOP 10 VOL.1.mp4" allowfullscreen></iframe>
                            <h2><b>
                                    <center>DOTA - RGC BOLIVIA TOP 10 VOL.1</center>
                                </b></h2>
                        </div>

                        <div class="container">

                            <iframe width="560" height="315"
                                src="c:\DISEÑO WEB I\DOTA\Una mala idea...  (NO LO INTENTEN) _ DOTA 1 MOMENTS.mp4"
                                allowfullscreen></iframe>
                            <h2><b>
                                    <center>WO DOTA MOMENTOS EPICOS</center>
                                </b></h2>
                        </div>
                        <a href="https://es.wikipedia.org/wiki/StarCraft_II:_Wings_of_Liberty" target="_blank">ir a la
                            página</a>

                        <a href="https://es.wikipedia.org/wiki/StarCraft_II:_Legacy_of_the_Void" target="_blank">ir a la
                            página</a>

                        <div class="back-to-nav">
                            <a href="#">
                                <center>Ir a Menú</center>
                            </a>
                        </div>

                    </section>
                </center>
            </td>
        </tr>
    </table>


    <table width="100%" background="c:\DISEÑO WEB I\DOTA\DOTA 1 BARA.jpg">
        <tr>
            <td>

                <section class="main-content" id="Web Externa">
                    <div class="container">
                        <center>
                            <h1><mark>ESTADISTICAS DE JUEGO</mark></h1>

                            <p>
                                <iframe width="1200" height="400"
                                    src="https://docs.google.com/spreadsheets/d/e/2PACX-1vThBZc3-K0T1u4qIMlKDLU9ycs1GTnJWJFkQnwFyRxh9AYBnGnBeQr1veFlek6-5e1qiFxH3Fh40DKH/pubhtml?gid=0&single=true"
                                    frameborder="0"
                                    allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                                    allowfullscreen></iframe>
                            </p>
                        </center>
                        <a href="https://es.wikipedia.org/wiki/StarCraft_II:_Wings_of_Liberty" target="_blank">ir a la
                            página</a>

                        <a href="https://es.wikipedia.org/wiki/StarCraft_II:_Legacy_of_the_Void" target="_blank">ir a la
                            página</a>

                        <div class="back-to-nav">
                            <a href="#">
                                <center>Ir a Menú</center>
                            </a>
                        </div>

                </section>

            </td>
        </tr>
    </table>


    <footer>
        <center>
            <div class="container">
                <table>
                    <tr>
                        <td>
                            <p>&copy; 2024 DOTA 1- Todos los derechos reservados</p>
                        </td>

                        <td>
                            <a href="https://www.facebook.com/ysraeljimy.quispellusco" target="_blank">
                                <img src="c:\DISEÑO WEB I\icono facebook.png" alt="Facebook" class="icon" width="25"
                                    height="25">
                            </a>
                        </td>

                        <td>
                            <a href="https://www.twitter.com" target="_blank">
                                <img src="c:\DISEÑO WEB I\icono tiktok.png" alt="Tiktok" class="icon" width="25"
                                    height="25">
                            </a>
                        </td>

                        <td>
                            <a href="https://wa.me/59162495771?text=Hola,%20tengo%20una%20pregunta." target="_blank">
                                <img src="c:\DISEÑO WEB I\icono wasap.png" alt="WhatsApp" class="icon" width="25"
                                    height="25">
                            </a>
                        </td>

                    </tr>
                </table>
            </div>
        </center>
    </footer>

</body>

</html>